{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.lint.unknownAtRules": "ignore",
  "css.validate": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact"
  },
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
